<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1722026591
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 5.42923841005035 824 0
  VZOOMEX 6 692
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN my_hope_60_sec_zero
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 83 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 51.32530120481928 0
  SELECTION2 51.32530120481928 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {29C2112F-9EE7-284B-9987-A865F99E5D4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5E1394F6-C050-D849-A404-28E62CB2607B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 G 0 0 1 B {C049C931-B39C-2541-8FEB-0C4B61DF857A} 0
  <PROJBAY
  >
  <TRACK {A49B4308-FE8F-424A-BA3B-6840077ED967}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 35 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A49B4308-FE8F-424A-BA3B-6840077ED967}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1A9E87B8-57A1-C54A-AD13-C209D5A889BF}
    NAME my_hope
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A9E87B8-57A1-C54A-AD13-C209D5A889BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.73662590263489
      SNAPOFFS 0
      LENGTH 111.31156686844945
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87E372E0-30FB-9B4B-BB5D-1878D0FB4696}
      IID 3
      NAME my_hope.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.20464161191042
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F192DE76-DA25-0B4B-A515-AE27C563DA4B}
      <SOURCE MP3
        FILE "Media/my_hope.mp3" 1
      >
    >
  >
  <TRACK {7A5DBCF4-A6F4-0E4C-AF31-C84CF3DF063D}
    NAME "Burst of Sunlight"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A5DBCF4-A6F4-0E4C-AF31-C84CF3DF063D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.53198429072447
      SNAPOFFS 0
      LENGTH 0.20464161191042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01373433636983 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7653E845-2EA5-0243-B326-0A52290AE329}
      IID 3
      NAME my_hope.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39093552-88A8-5D44-B1F6-FFE88D48A4CA}
      <SOURCE MP3
        FILE "Media/my_hope.mp3" 1
      >
    >
    <ITEM
      POSITION 0.72289156626506
      SNAPOFFS 0
      LENGTH 86.31036113939128
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01373433636983 1 1 0 0
      FADEOUT 1.1 0 0.13480717155574 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1D91E8D-9995-3640-94D3-87BF51280AF1}
      IID 2
      NAME "Burst of Sunlight (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.06339828045246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FFFC669-EB48-7946-A092-ED7C7D702606}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (1).mp3" 1
      >
    >
    <ITEM
      POSITION 86.8984455341006
      SNAPOFFS 0
      LENGTH 6.88655080481665
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.13480717155574 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC30BAB0-AD06-9843-9BF3-8137BAB5AD7B}
      IID 1
      NAME "Burst of Sunlight.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 86.238952248288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25C208FF-A53B-8848-91A7-427A556824E1}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight.mp3" 1
      >
    >
    <ITEM
      POSITION 93.78499633891721
      SNAPOFFS 0
      LENGTH 5.78313253012048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D830D6DB-0E00-9143-B0D3-C8105B75E20B}
      IID 3
      NAME my_hope.mp3
      VOLPAN 1 0 1 -1
      SOFFS 93.25301204819277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ED67D65-1FAF-744B-B767-2E45B523BCAE}
      <SOURCE MP3
        FILE "Media/my_hope.mp3" 1
      >
    >
    <ITEM
      POSITION 99.56812886903771
      SNAPOFFS 0
      LENGTH 8.67469879518073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A5F7B20-8A3C-4445-8F62-ACE9598544C8}
      IID 1
      NAME "Burst of Sunlight.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 98.90863558322512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EAD3C7B-CEA3-7E4C-9513-D1A5E8AE2C5E}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight.mp3" 1
      >
    >
    <ITEM
      POSITION 108.24282766421844
      SNAPOFFS 0
      LENGTH 3.80536510686589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6202ED2B-C1C2-7D47-AF4C-ED196283B91B}
      IID 19
      NAME my_hope.mp3
      VOLPAN 1 0 1 -1
      SOFFS 107.71084337349397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08D5BE1C-9569-7F49-BA43-6F687BCB6E9B}
      <SOURCE MP3
        FILE "Media/my_hope.mp3" 1
      >
    >
  >
  <TRACK {DF196EEA-22AA-334A-BD75-C1FB66EC280A}
    NAME "Burst of Sunlight (3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF196EEA-22AA-334A-BD75-C1FB66EC280A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25449798647882
      SNAPOFFS 0
      LENGTH 22.15514056773805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2DCE0F7-947C-144D-809F-9A0B85A5E19A}
      IID 22
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F189ECD3-50F4-824B-8E01-DF44C590E15E}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
    <ITEM
      POSITION 22.40963855421687
      SNAPOFFS 0
      LENGTH 49.87951807228917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0841BBCD-9F07-0741-B014-965814078709}
      IID 22
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 22.15514056773805
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B797B0EA-07C2-034B-A224-7365016613FB}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
    <ITEM
      POSITION 75.90361445783132
      SNAPOFFS 0
      LENGTH 2.16867469879519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D509041A-B7C8-B34D-A94B-C8758985D973}
      IID 22
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 75.64911647135251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE42213C-BA15-514B-9864-3F8FF08F2642}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
    <ITEM
      POSITION 83.85542168674699
      SNAPOFFS 0
      LENGTH 5.78313253012048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CDA8DDD-CCEE-BD47-AAED-26889818B149}
      IID 22
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 83.60092370026818
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {436201CF-462F-8046-AAA2-A1EBB891BE74}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
    <ITEM
      POSITION 93.25301204819277
      SNAPOFFS 0
      LENGTH 18.79518072289156
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69DD28DE-14BD-2046-BADB-09DF6243DB88}
      IID 22
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.99851406171396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DA478F2-0B0C-D441-AAB5-8F7999F24DB6}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
  >
  <TRACK {BE032A3D-0560-9243-81D6-48E838F8ACCD}
    NAME "Burst of Sunlight (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE032A3D-0560-9243-81D6-48E838F8ACCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25449798647882
      SNAPOFFS 0
      LENGTH 20.5791632000133
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.06582258336573 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B3BE0E7-08A3-2942-A21C-A39E306A79F8}
      IID 43
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C6B64CE-6665-A142-AF0E-B8C777BACC70}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
    <ITEM
      POSITION 20.76783860312639
      SNAPOFFS 0
      LENGTH 2.23041050590299
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06582258336573 1 1 0 0
      FADEOUT 1.1 0.01 0.09687482283777 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {91DD280E-9E3C-7140-884B-2AAAF3B695B3}
      IID 3
      NAME my_hope.mp3
      VOLPAN 1 0 1 -1
      SOFFS 20.23585431241455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D925E90-EF03-634D-AFA3-BE5FED325893}
      <SOURCE MP3
        FILE "Media/my_hope.mp3" 1
      >
    >
    <ITEM
      POSITION 22.90137428619164
      SNAPOFFS 0
      LENGTH 49.47774460197033
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09687482283777 1 1 0 0
      FADEOUT 1.1 0.01 0.08996226165594 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ACF8E68-331A-CD4E-83A8-75CF6BE93F63}
      IID 20
      NAME "Burst of Sunlight (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 22.24476948107629
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC2C238D-228D-8747-9C65-EDC352CE5121}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (2).mp3" 1
      >
    >
    <ITEM
      POSITION 72.28915662650603
      SNAPOFFS 0
      LENGTH 3.20817594028875
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08996226165594 1 1 0 0
      FADEOUT 1.1 0.01 0.09141359041041 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B6AD0E1-D26C-A742-8267-F4FD3EEF5818}
      IID 22
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72.03465864002722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A726450B-1FDA-774A-BDC6-2F1BE7806156}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
    <ITEM
      POSITION 75.40591897638437
      SNAPOFFS 0
      LENGTH 2.94312041635455
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09141359041041 1 1 0 0
      FADEOUT 1.1 0.01 0.09805461484544 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {897E4029-DF69-5748-B767-BE8DA2A6E27D}
      IID 20
      NAME "Burst of Sunlight (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.74931417126902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {522AFACB-449F-D34E-91C6-4A3812B52317}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (2).mp3" 1
      >
    >
    <ITEM
      POSITION 78.25098477789348
      SNAPOFFS 0
      LENGTH 5.60443690885351
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09805461484544 1 1 0 0
      FADEOUT 1.1 0.01 0.11468972812995 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AE3FDA3-D2D5-1F42-897E-5ACC23B2D1F8}
      IID 22
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.99648679141467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13806FC1-8C8F-DB4E-A686-21AF91AE939A}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
    <ITEM
      POSITION 83.74073195861705
      SNAPOFFS 0
      LENGTH 6.16035906476553
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.11468972812995 1 1 0 0
      FADEOUT 1.1 0.01 0.06122172414253 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {18D2E25A-99BD-FF4C-BEA3-4B42A3F9C875}
      IID 20
      NAME "Burst of Sunlight (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 83.0841271535017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB1C2E54-B5E9-8942-AF30-57C2FCADFB43}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (2).mp3" 1
      >
    >
    <ITEM
      POSITION 89.83986929924005
      SNAPOFFS 0
      LENGTH 3.41314274895272
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06122172414253 1 1 0 0
      FADEOUT 1.1 0.01 0.13384970271255 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {75E6DBD0-65D6-B242-B841-CE0E429F1974}
      IID 22
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 89.58537131276124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0638B3DB-2867-134F-9D9D-21AB98559529}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
    <ITEM
      POSITION 93.11916234548022
      SNAPOFFS 0
      LENGTH 9.53144006415833
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13384970271255 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BE3F739-1B75-394C-AA3C-C0A345FA8EDC}
      IID 20
      NAME "Burst of Sunlight (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.46255754036487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC8DAD04-B4D5-9449-91F9-B4F574693341}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (2).mp3" 1
      >
    >
    <ITEM
      POSITION 102.65060240961611
      SNAPOFFS 0
      LENGTH 4.69878481181421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.04091058964231 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB36BCDA-262D-0349-89D4-9975D71F1DB5}
      IID 3
      NAME my_hope.mp3
      VOLPAN 1 0 1 -1
      SOFFS 102.11861811891409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB0009F4-9BD7-9243-B86D-5FB69C6EF535}
      <SOURCE MP3
        FILE "Media/my_hope.mp3" 1
      >
    >
    <ITEM
      POSITION 107.30847663178801
      SNAPOFFS 0
      LENGTH 4.01682457303127
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04091058964231 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37346554-E125-2C4E-9C5E-FFBDA634C776}
      IID 20
      NAME "Burst of Sunlight (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 106.65187182667266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CAAB9E7-149E-BB4D-B6CD-3680B16D0F49}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (2).mp3" 1
      >
    >
  >
  <TRACK {10EAD13C-2702-C34B-BD9D-13A073B91082}
    NAME "Burst of Sunlight (4)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10EAD13C-2702-C34B-BD9D-13A073B91082}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.23605697947715
      SNAPOFFS 0
      LENGTH 109.643461092812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FA62D41-B698-F34D-B50B-14A2B71D1638}
      IID 53
      NAME "Burst of Sunlight (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F5CEA31-899B-7F45-82E0-C34EEA35B511}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (4).mp3" 1
      >
    >
  >
  <TRACK {0566F4A1-B005-D648-8F68-D7229711D03B}
    NAME "Through the Darkness"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 42 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0566F4A1-B005-D648-8F68-D7229711D03B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.23605697947716
      SNAPOFFS 0
      LENGTH 22.71014422455779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F25AD599-CD48-554D-8BD5-331E4FDBF3E1}
      IID 59
      NAME "Burst of Sunlight (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73418E26-E523-5549-9148-BD7883DFBAD8}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (4).mp3" 1
      >
    >
    <ITEM
      POSITION 22.94620120403495
      SNAPOFFS 0
      LENGTH 0.77042599323892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0363651745242 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD5EEB2C-BAE0-4E47-874C-28B38C57B224}
      IID 22
      NAME "Burst of Sunlight (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 22.69170321756595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71D1738E-6628-8D46-B26B-C3D5436EA65E}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (3).mp3" 1
      >
    >
    <ITEM
      POSITION 23.68026202274967
      SNAPOFFS 0
      LENGTH 23.20241289246618
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0363651745242 1 1 0 0
      FADEOUT 1.1 0.01 0.12534479081555 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0FEE539-C60D-0A4C-8A3B-472A510DFCD0}
      IID 54
      NAME "Through the Darkness.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 23.43700818414211
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54891950-DA94-FA43-A136-C7A92A570E1A}
      <SOURCE MP3
        FILE "Media/Through the Darkness.mp3" 1
      >
    >
    <ITEM
      POSITION 46.7573301244003
      SNAPOFFS 0
      LENGTH 30.8221175906222
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12534479081555 1 1 0 0
      FADEOUT 1.1 0.01 0.06435458126505 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C0311A2-3B55-A04D-A34E-CC2E928C932B}
      IID 62
      NAME "Burst of Sunlight (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 46.52127314492315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119B0CEB-A2EA-DF4C-BD64-F3A44458E681}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (4).mp3" 1
      >
    >
    <ITEM
      POSITION 77.51509313375745
      SNAPOFFS 0
      LENGTH 9.30597688911296
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06435458126505 1 1 0 0
      FADEOUT 1.1 0.01 0.12315045393315 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {943E90EE-5A08-0149-90EB-218140336070}
      IID 68
      NAME "Through the Darkness.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.27183929514989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BCAA73A-FC76-5641-A6C7-6AB7AE30FAD0}
      <SOURCE MP3
        FILE "Media/Through the Darkness.mp3" 1
      >
    >
    <ITEM
      POSITION 86.69791956893725
      SNAPOFFS 0
      LENGTH 10.16955031058082
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12315045393315 1 1 0 0
      FADEOUT 1.1 0.01 0.06698205449348 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D812C90-EFA9-D741-ACCA-5950E9BC82FD}
      IID 62
      NAME "Burst of Sunlight (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 86.46186258946011
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F70F969-1F4F-B14B-9258-3FE6D54D88E4}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (4).mp3" 1
      >
    >
    <ITEM
      POSITION 96.80048782502459
      SNAPOFFS 0
      LENGTH 2.0406848871843
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06698205449348 1 1 0 0
      FADEOUT 1.1 0.01 0.04801611499258 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB9887B7-CDAD-1143-819E-F809BF98172B}
      IID 72
      NAME "Through the Darkness.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 96.55723398641703
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8869BBC-1964-C74F-B507-DAA0BCBDED6F}
      <SOURCE MP3
        FILE "Media/Through the Darkness.mp3" 1
      >
    >
    <ITEM
      POSITION 98.79315659721631
      SNAPOFFS 0
      LENGTH 5.22875093730666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04801611499258 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03EF387F-467F-AB49-97C5-969D197923A7}
      IID 62
      NAME "Burst of Sunlight (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 98.55709961773917
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35DD267F-0F55-FF47-B5E0-74F9A2CF3A71}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (4).mp3" 1
      >
    >
    <ITEM
      POSITION 104.02190753452297
      SNAPOFFS 0
      LENGTH 3.32747968690735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.04091058964231 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F9496E4-1A21-DB4C-A933-1DD7AE8331D7}
      IID 95
      NAME my_hope.mp3
      VOLPAN 1 0 1 -1
      SOFFS 103.48992324382094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02953FE0-7EAA-1044-92A8-4EC5AE86E501}
      <SOURCE MP3
        FILE "Media/my_hope.mp3" 1
      >
    >
    <ITEM
      POSITION 107.30847663178801
      SNAPOFFS 0
      LENGTH 4.01682457303127
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04091058964231 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8EBB263-8E8B-AF4C-B0D7-15B0E16254BE}
      IID 96
      NAME "Burst of Sunlight (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 106.65187182667266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11CB6613-5DE0-6343-8E49-7705FB967666}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (2).mp3" 1
      >
    >
  >
  <TRACK {3965C547-C4A4-8F4F-B46D-7FA7E54C53D6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 102 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3965C547-C4A4-8F4F-B46D-7FA7E54C53D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {84607CF6-6494-F94A-8B20-4BBAB7E6E330}
    NAME "Burst of Sunlight (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84607CF6-6494-F94A-8B20-4BBAB7E6E330}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A97F0494-B519-C340-B3CD-E2F1EC7BEFAA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A97F0494-B519-C340-B3CD-E2F1EC7BEFAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.04819277108433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9485E8FA-D6E8-AC4B-8E13-B253161FA012}
      IID 97
      NAME "Burst of Sunlight (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9210036-981C-BD41-A4F4-75C860C9563C}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (5).mp3" 1
      >
    >
  >
  <TRACK {1BAEE9A4-295E-0149-ACBE-985356A90281}
    NAME vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BAEE9A4-295E-0149-ACBE-985356A90281}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.04881742076448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C119F7C-6513-BD45-BFE5-C582C3E7D74A}
      IID 99
      NAME vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E918D0E7-6298-8041-B6FC-34D24B538212}
      <SOURCE WAVE
        FILE "Media/vocals.wav"
      >
    >
    <ITEM
      POSITION 85.04881742076448
      SNAPOFFS 0
      LENGTH 26.99937535031985
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A6CDFC0-A911-B048-8D24-4431CF846FFE}
      IID 99
      NAME vocals.wav
      VOLPAN 0.812831 -1 1 -1
      SOFFS 85.04881742076448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45FE1DFF-39E4-8146-A8D2-EA6ECC92600A}
      <SOURCE WAVE
        FILE "Media/vocals.wav"
      >
    >
  >
  <TRACK {F049F35A-A2C5-984C-8D8A-33BCC1259B78}
    NAME other
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F049F35A-A2C5-984C-8D8A-33BCC1259B78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.13253012048193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F014C5FE-627A-364F-8A8B-566645B2A612}
      IID 100
      NAME other.wav
      VOLPAN 1 -1 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {887F4F34-812B-1B4F-A784-67101622D76E}
      <SOURCE WAVE
        FILE "Media/other.wav"
      >
    >
    <ITEM
      POSITION 23.13253012048193
      SNAPOFFS 0
      LENGTH 88.9156626506024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47685277-214A-7947-B572-808B6697A7E3}
      IID 100
      NAME other.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.13253012048193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67970827-A7C1-1A45-9861-13B51D4932B3}
      <SOURCE WAVE
        FILE "Media/other.wav"
      >
    >
  >
  <TRACK {6A47B9A4-476A-104A-B7CE-2771E23082F3}
    NAME drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A47B9A4-476A-104A-B7CE-2771E23082F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.04819277108433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B8BCEBB-3AF0-7B48-A368-895A24391FB2}
      IID 101
      NAME drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFAB1FD1-98F4-8846-810E-D0B9FF66FA7C}
      <SOURCE WAVE
        FILE "Media/drums.wav"
      >
    >
  >
  <TRACK {A8CC4F80-8474-F64E-9BA8-D8F0902E5E47}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8CC4F80-8474-F64E-9BA8-D8F0902E5E47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.04819277108433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFBF1B7B-3054-494E-8F8F-1E746ACB1008}
      IID 102
      NAME bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54F5058A-BE0C-0745-A066-2EE823C1C6DD}
      <SOURCE WAVE
        FILE "Media/bass.wav"
      >
    >
  >
  <TRACK {E850142B-5EEC-0149-8152-58D0A6748B02}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E850142B-5EEC-0149-8152-58D0A6748B02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D47FFC00-6185-9640-824F-7885295B7149}
    NAME bass-imported
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D47FFC00-6185-9640-824F-7885295B7149}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.04819277108433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69DFA6B6-1F11-204D-B9A1-F8F327F61EDC}
      IID 106
      NAME bass-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51E331EF-58CB-B143-8981-7743BE85B183}
      <SOURCE WAVE
        FILE "Media/bass-imported.wav"
      >
    >
  >
  <TRACK {F7DD272D-BDFA-D449-AF38-C8506057CCED}
    NAME drums-imported
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7DD272D-BDFA-D449-AF38-C8506057CCED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.04819277108433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F0AE515-16D4-134D-B21E-7B0FD6BB2CAF}
      IID 107
      NAME drums-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F3C7247-6092-FB46-B340-8D47A5030475}
      <SOURCE WAVE
        FILE "Media/drums-imported.wav"
      >
    >
  >
  <TRACK {A8612839-5C12-694E-B198-92E8EDE6E402}
    NAME other-imported
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8612839-5C12-694E-B198-92E8EDE6E402}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.04819277108433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {6766B819-85BD-D34D-B691-A72354993750}
      IID 108
      NAME other-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C33FAFB4-5EF5-594B-892E-881440BF557E}
      <SOURCE WAVE
        FILE "Media/other-imported.wav"
      >
    >
  >
  <TRACK {A69C1886-C3C2-7347-ABD4-B4C5A1FBE890}
    NAME "other-imported [chan 1]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A69C1886-C3C2-7347-ABD4-B4C5A1FBE890}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.13253012048193
      SNAPOFFS 0
      LENGTH 88.9156626506024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61B415D2-68F1-A848-85C1-C615790B6AC8}
      IID 111
      NAME "other-imported.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 23.13253012048193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5021F5D-B8E1-124B-A7DC-61100373ABF9}
      <SOURCE WAVE
        FILE "Media/other-imported [chan 2].wav"
      >
    >
  >
  <TRACK {F8BC7364-0D42-7E4F-8074-6E4E37256278}
    NAME "other-imported [chan 2]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8BC7364-0D42-7E4F-8074-6E4E37256278}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.13253012048193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3CF0949-9168-4B4C-A13C-6FC12DB14673}
      IID 110
      NAME "other-imported.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDF3C528-A37B-0747-AF30-331FBF09A4DD}
      <SOURCE WAVE
        FILE "Media/other-imported [chan 1].wav"
      >
    >
    <ITEM
      POSITION 23.13253012048193
      SNAPOFFS 0
      LENGTH 88.9156626506024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65551864-2590-E74E-BEBF-00117E1F2DB3}
      IID 110
      NAME "other-imported.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 23.13253012048193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0EB46F4-B65E-3944-B0F7-E57E4766234E}
      <SOURCE WAVE
        FILE "Media/other-imported [chan 1].wav"
      >
    >
  >
  <TRACK {E11AE6E5-1D2E-1443-99A3-CE7A4D8A66AC}
    NAME vocals-imported
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E11AE6E5-1D2E-1443-99A3-CE7A4D8A66AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.26506024096386
      SNAPOFFS 0
      LENGTH 23.13253012048192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9F7A300-2D9D-AA46-BE4B-8763023BF2AA}
      IID 109
      NAME vocals-imported.wav
      VOLPAN 0.218776 0 1 -1
      SOFFS 46.26506024096386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E114A71-FD1E-3141-87BD-809AD99FE75D}
      <SOURCE WAVE
        FILE "Media/vocals-imported.wav"
      >
    >
    <ITEM
      POSITION 69.39759036144578
      SNAPOFFS 0
      LENGTH 14.45783132530121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44D80C67-6509-094E-8F14-41EB5FC670B8}
      IID 109
      NAME vocals-imported.wav
      VOLPAN 0.254097 0 1 -1
      SOFFS 69.39759036144578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DF8EC81-364B-554C-8F1C-DD4A3DF900CE}
      <SOURCE WAVE
        FILE "Media/vocals-imported.wav"
      >
    >
    <ITEM
      POSITION 83.85542168674699
      SNAPOFFS 0
      LENGTH 28.19277108433734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C864DE75-0A7F-1144-BDA1-96ED18282357}
      IID 109
      NAME vocals-imported.wav
      VOLPAN 0.812831 1 1 -1
      SOFFS 83.85542168674699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58D8276D-7D02-7443-BA7D-00BC195B1A6D}
      <SOURCE WAVE
        FILE "Media/vocals-imported.wav"
      >
    >
  >
  <TRACK {A4DEAC0F-39BC-074F-82A7-203D9A499231}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4DEAC0F-39BC-074F-82A7-203D9A499231}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9B6DDA52-E986-F040-A330-01384CD6A1CF}
    NAME vocals-imported-001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B6DDA52-E986-F040-A330-01384CD6A1CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 83.85542168674699
      SNAPOFFS 0
      LENGTH 28.19277108433734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FF6D105-647E-5A40-A4E7-5E313807F89E}
      IID 120
      NAME vocals-imported-001.wav
      VOLPAN 0.812831 0 1 -1
      SOFFS 83.85542168674699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B83DC899-3AF4-2E4C-A1D5-B91999974CF5}
      <SOURCE WAVE
        FILE "Media/vocals-imported-001.wav"
      >
    >
  >
  <TRACK {3ED6B606-496F-CC42-9849-5794C108382E}
    NAME other-imported-001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3ED6B606-496F-CC42-9849-5794C108382E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.13253012048193
      SNAPOFFS 0
      LENGTH 88.9156626506024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {650BF4DC-9878-D444-8010-6AD695503939}
      IID 121
      NAME other-imported-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.13253012048193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E2E8A40-0D8D-554F-9449-C57205319E13}
      <SOURCE WAVE
        FILE "Media/other-imported-001.wav"
      >
    >
  >
  <TRACK {A6C9299C-D8B6-FE48-8C5B-15FBA634CD63}
    NAME drums-imported-001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6C9299C-D8B6-FE48-8C5B-15FBA634CD63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A0AF01AE-BE01-A249-A32C-F3C93F582144}
    NAME bass-imported-001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0AF01AE-BE01-A249-A32C-F3C93F582144}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CF9CDE78-D260-2C45-9AFB-D3762EDEE784}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF9CDE78-D260-2C45-9AFB-D3762EDEE784}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.13253012048193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.41479556235332 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E544D173-166C-3145-9D35-5086780C5C07}
      IID 143
      NAME other-imported-002.wav
      VOLPAN 1.380384 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75EBAC8B-8293-8546-804A-F7C5F573851B}
      <SOURCE WAVE
        FILE "Media/other-imported-002.wav"
      >
    >
  >
  <TRACK {9F3D7E31-71D9-2047-B235-897401297703}
    NAME my_hope_mix_4a
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F3D7E31-71D9-2047-B235-897401297703}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {14E3C774-13B9-ED41-A135-D5EF504B969A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14E3C774-13B9-ED41-A135-D5EF504B969A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 112.04818594104312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {308431BA-E7EE-5B44-9564-51B416195EB1}
      IID 159
      NAME my_hope_mix_4a.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E6EAD2C-43DD-564B-BD4B-943EB5F5977F}
      <SOURCE MP3
        FILE "Media/my_hope_mix_4a.mp3" 1
      >
    >
  >
  <TRACK {34069D7D-6B0C-CA42-8D2B-3085F5644DE8}
    NAME my_hope_60_sec_first
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34069D7D-6B0C-CA42-8D2B-3085F5644DE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 46.73745659579298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.18053778098873 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C8A074-0796-AC4D-867F-FB1A1B3CA67E}
      IID 169
      NAME "my_hope_60_sec_zero (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BE02202-4DED-1D42-A171-EEC7EF17F706}
      <SOURCE WAVE
        FILE "Media/my_hope_60_sec_zero (1).wav"
      >
    >
    <ITEM
      POSITION 46.55691881480425
      SNAPOFFS 0
      LENGTH 39.4662214554256
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.18053778098873 1 1 0 0
      FADEOUT 1.1 0 0.01964135648331 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {428E9DE2-260F-0D4C-B495-200646F12BAD}
      IID 168
      NAME my_hope_60_sec_first.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.85812363408136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB4CE9EB-91B1-4E4D-934F-5B2A3A71E060}
      <SOURCE WAVE
        FILE "Media/my_hope_60_sec_first.wav"
      >
    >
    <ITEM
      POSITION 86.00349891374654
      SNAPOFFS 0
      LENGTH 135.46672813976332
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01964135648331 1 1 0 0
      FADEOUT 1.1 0.01 0.05814939249919 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {120EC622-35E6-F04D-AE0F-5B495C86EE7D}
      IID 164
      NAME "my_hope_60_sec_cut (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 34.01001969995571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E512C5C2-2A24-BB43-92B8-EC1032E185E1}
      <SOURCE WAVE
        FILE "Media/my_hope_60_sec_cut (1).wav"
      >
    >
    <ITEM
      POSITION 221.41207766101067
      SNAPOFFS 0
      LENGTH 34.05443229782868
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05814939249919 1 1 0 0
      FADEOUT 1 0.60878713308455 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B48E89DA-5B85-6D4C-8E8F-99471AC9B83F}
      IID 164
      NAME "my_hope_60_sec_cut (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 200.78554686883786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0273C18E-9E2E-A849-A02F-2758DD7532CA}
      <SOURCE WAVE
        FILE "Media/my_hope_60_sec_cut (1).wav"
      >
    >
  >
  <TRACK {FF058667-00A6-6F4B-A71A-4744675C2EEC}
    NAME "my_hope_60_sec_cut (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF058667-00A6-6F4B-A71A-4744675C2EEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
