<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1721896625
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 86.74698795180723
  ZOOM 30.11159418083872 2105 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 83 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {29C2112F-9EE7-284B-9987-A865F99E5D4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5E1394F6-C050-D849-A404-28E62CB2607B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 G 0 0 1 B {C049C931-B39C-2541-8FEB-0C4B61DF857A} 0
  <PROJBAY
  >
  <TRACK {1A9E87B8-57A1-C54A-AD13-C209D5A889BF}
    NAME my_hope
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A9E87B8-57A1-C54A-AD13-C209D5A889BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.20464161191042
      SNAPOFFS 0
      LENGTH 116.31708174409866
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87E372E0-30FB-9B4B-BB5D-1878D0FB4696}
      IID 3
      NAME my_hope.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.20464161191042
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F192DE76-DA25-0B4B-A515-AE27C563DA4B}
      <SOURCE MP3
        FILE "Media/my_hope.mp3" 1
      >
    >
  >
  <TRACK {E893D0CD-9FC0-3042-8047-164D357C101E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E893D0CD-9FC0-3042-8047-164D357C101E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20464161191042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01373433636983 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7653E845-2EA5-0243-B326-0A52290AE329}
      IID 3
      NAME my_hope.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39093552-88A8-5D44-B1F6-FFE88D48A4CA}
      <SOURCE MP3
        FILE "Media/my_hope.mp3" 1
      >
    >
    <ITEM
      POSITION 0.19090727554059
      SNAPOFFS 0
      LENGTH 131.05126838621422
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01373433636983 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1D91E8D-9995-3640-94D3-87BF51280AF1}
      IID 2
      NAME "Burst of Sunlight (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.06339828045246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FFFC669-EB48-7946-A092-ED7C7D702606}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight (1).mp3" 1
      >
    >
  >
  <TRACK {7A5DBCF4-A6F4-0E4C-AF31-C84CF3DF063D}
    NAME "Burst of Sunlight"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A5DBCF4-A6F4-0E4C-AF31-C84CF3DF063D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.19502757645154
      SNAPOFFS 0
      LENGTH 131.04714808530326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CC30BAB0-AD06-9843-9BF3-8137BAB5AD7B}
      IID 1
      NAME "Burst of Sunlight.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.06751858136341
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25C208FF-A53B-8848-91A7-427A556824E1}
      <SOURCE MP3
        FILE "Media/Burst of Sunlight.mp3" 1
      >
    >
  >
  <TRACK {E98E9BD3-DA5B-1246-8BC8-CD0E520D9425}
    NAME "Burst of Sunlight (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E98E9BD3-DA5B-1246-8BC8-CD0E520D9425}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
